{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "corepack": true,
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      },
      "android": {
        "buildType": "apk" // ← APK вместо AAB
      }
    }
  },
  "submit": {
    "production": {}
  }
}